{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bolodb-cms-auth",
  "main": "workers/github-oauth.js",
  "compatibility_date": "2026-07-20",
  "vars": {
    "ORIGINS": "https://bolodb.dev",
    "ALLOWED_EMAILS": "som3shkamad@gmail.com,kamadsomesh@gmail.com,somesh.kamad@research.iiit.ac.in,agrawalhitesh4444@gmail.com,faketorandom@gmail.com"
  }
}
